.arch armv7ve
.arm
.section .text
.global	main
main:
	push	{lr}
	sub	sp,	sp,	#4
b12:
	bl	_sysy_starttime
	bl	getint
	mov	v0,	r0
	mov	v2,	#1
	add	v1,	v0,	v2
	mov	v4,	v1, asr #31
	ands	v3,	v1,	#1
	orrne	v3,	v3,	v4, lsl #1
	vmov	vf0,	v3
	vcvt.f32.s32	vf0,	vf0
	vldr	vf2,	=0x3F8020C5
	vmul.f32	vf1,	vf2,	vf0
	vldr	vf4,	=0x3F8020C5
	vsub.f32	vf3,	vf1,	vf4
	vldr	vf5,	=0x0
	vcmp.f32	vf3,	vf5
	vmrs	APSR_nzcv, fpscr
	beq	b13
	b	b14
.ltorg
b13:
	mov	r0,	#112
	bl	putch
	b	b14
.ltorg
b14:
	bl	_sysy_stoptime
	mov	r0,	#0
	add	sp,	sp,	#4
	pop	{pc}
	bx	lr
.ltorg
