.arch armv7ve
.arm
.section .text
.global	main
main:
	push	{lr}
	movw	r5,	#28860
	sub	sp,	sp,	r5
b8:
	add	v0,	sp,	#0
	movw	v2,	#12508
	add	v1,	sp,	v2
	mov	r0,	v1
	mov	r1,	#0
	movw	r2,	#16348
	bl	memset
	mov	r0,	v0
	mov	r1,	#0
	movw	r2,	#12508
	bl	memset
	movw	v12,	#4556
	add	v11,	v1,	v12
	mov	v14,	#4
	add	v13,	v11,	v14
	mov	v15,	#6
	str	v15,	[v13]
	movw	v17,	#4556
	add	v16,	v1,	v17
	mov	v19,	#12
	add	v18,	v16,	v19
	mov	v20,	#7
	str	v20,	[v18]
	movw	v22,	#4556
	add	v21,	v1,	v22
	mov	v24,	#16
	add	v23,	v21,	v24
	mov	v25,	#4
	str	v25,	[v23]
	movw	v27,	#4556
	add	v26,	v1,	v27
	mov	v29,	#28
	add	v28,	v26,	v29
	mov	v30,	#9
	str	v30,	[v28]
	movw	v32,	#4556
	add	v31,	v1,	v32
	mov	v34,	#44
	add	v33,	v31,	v34
	mov	v35,	#11
	str	v35,	[v33]
	movw	v37,	#1416
	add	v36,	v0,	v37
	mov	v39,	#4
	add	v38,	v36,	v39
	mov	v40,	#1
	str	v40,	[v38]
	movw	v42,	#1416
	add	v41,	v0,	v42
	mov	v44,	#8
	add	v43,	v41,	v44
	mov	v45,	#2
	str	v45,	[v43]
	movw	v47,	#1416
	add	v46,	v0,	v47
	mov	v49,	#12
	add	v48,	v46,	v49
	mov	v50,	#3
	str	v50,	[v48]
	movw	v52,	#1416
	add	v51,	v0,	v52
	mov	v54,	#36
	add	v53,	v51,	v54
	mov	v55,	#9
	str	v55,	[v53]
	movw	v57,	#4556
	add	v56,	v1,	v57
	mov	v59,	#4
	add	v58,	v56,	v59
	ldr	v60,	[v58]
	movw	v64,	#4556
	add	v63,	v1,	v64
	mov	v66,	#12
	add	v65,	v63,	v66
	ldr	v67,	[v65]
	movw	v69,	#4556
	add	v68,	v1,	v69
	movw	v73,	#1416
	add	v72,	v0,	v73
	mov	v75,	#12
	add	v74,	v72,	v75
	ldr	v76,	[v74]
	movw	v78,	#1416
	add	v77,	v0,	v78
	ldr	v81,	[v77]
	movw	v83,	#1416
	add	v82,	v0,	v83
	movw	v87,	#8024
	add	v86,	v0,	v87
	mov	v89,	#16
	add	v88,	v86,	v89
	ldr	v90,	[v88]
	movw	v92,	#12036
	add	v91,	v0,	v92
	mov	v94,	#72
	add	v93,	v91,	v94
	ldr	v95,	[v93]
	mov	v140,	#0
	b	b15
.ltorg
b15:
	mov	v97,	v140
	mov	v98,	#10
	cmp	v97,	v98
	blt	b16
	b	b17
.ltorg
b16:
	mov	v100,	#236
	mla	v99,	v60,	v100,	v0
	mov	v104,	v97, lsl #2
	add	v103,	v104,	v99
	ldr	v105,	[v103]
	mov	r0,	v105
	bl	putint
	mov	v107,	#1
	add	v106,	v97,	v107
	mov	v140,	v106
	b	b15
.ltorg
b17:
	mov	r0,	#10
	bl	putch
	mov	v109,	v67, lsl #2
	add	v108,	v109,	v68
	ldr	v110,	[v108]
	mov	r0,	v110
	bl	putint
	mov	r0,	#10
	bl	putch
	mov	v141,	v95
	mov	v142,	v90
	b	b18
.ltorg
b18:
	mov	v117,	v142
	mov	v112,	v141
	mov	v113,	#10
	cmp	v112,	v113
	blt	b19
	b	b20
.ltorg
b19:
	mov	v115,	v112, lsl #2
	add	v114,	v115,	v82
	movw	v116,	#63339
	movt	v116,	#1
	mul	v116,	v117,	v116
	movw	v119,	#18373
	movt	v119,	#36041
	smmul	v119,	v116,	v119
	add	v119,	v119,	v116
	mov	v120,	#2048
	and	v120,	v120,	v119, asr #31
	add	v119,	v119,	v120
	mov	v119,	v119, asr #11
	mov	v118,	v119
	movw	v121,	#3724
	mul	v121,	v118,	v121
	sub	v122,	v116,	v121
	str	v122,	[v114]
	mov	v124,	#1
	add	v123,	v112,	v124
	mov	v126,	#7
	add	v125,	v117,	v126
	mov	v141,	v123
	mov	v142,	v125
	b	b18
.ltorg
b20:
	add	v127,	v76,	v81
	mov	v129,	v127, lsl #1
	add	v128,	v129,	v127
	mov	v143,	v128
	b	b9
.ltorg
b9:
	mov	v131,	v143
	mov	v132,	#0
	cmp	v131,	v132
	bge	b10
	b	b11
.ltorg
b10:
	movw	v134,	#1416
	add	v133,	v0,	v134
	mov	v136,	v131, lsl #2
	add	v135,	v136,	v133
	ldr	v137,	[v135]
	mov	r0,	v137
	bl	putint
	mov	r0,	#32
	bl	putch
	mov	v139,	#1
	sub	v138,	v131,	v139
	mov	v143,	v138
	b	b9
.ltorg
b11:
	mov	r0,	#10
	bl	putch
	mov	r0,	#0
	movw	r5,	#28860
	add	sp,	sp,	r5
	pop	{pc}
	bx	lr
.ltorg
