@_g_x = dso_local global [600 x [600 x [600 x i32]]] zeroinitializer
@_g_y = dso_local global [600 x [600 x [600 x i32]]] zeroinitializer

declare dso_local i32 @getint()
declare dso_local i32 @getch()
declare dso_local float @getfloat()
declare dso_local i32 @getarray(i32* %a0)
declare dso_local i32 @getfarray(float* %a0)
declare dso_local void @putint(i32 %a0)
declare dso_local void @putch(i32 %a0)
declare dso_local void @putfloat(float %a0)
declare dso_local void @putarray(i32 %a0, i32* %a1)
declare dso_local void @putfarray(i32 %a0, float* %a1)
declare dso_local void @memset(i32* %a0, i32 %a1, i32 %a2)
declare dso_local void @_sysy_starttime()
declare dso_local void @_sysy_stoptime()
define dso_local i32 @main() {
b0:
	%v5 = call i32 @getint()
	%v6 = call i32 @getint()
	call void @_sysy_starttime()
	br label %b1
b1:
	%p10 = phi i32 [ 0, %b0 ],  [ %v33, %b6 ]
	%v9 = icmp slt i32 %p10, %v5
	br i1 %v9, label %b2, label %b3
b2:
	br label %b4
b3:
	%v36 = sub i32 %v5, 1
	br label %b10
b4:
	%p6 = phi i32 [ 0, %b2 ],  [ %v31, %b9 ]
	%v12 = icmp slt i32 %p6, %v5
	br i1 %v12, label %b5, label %b6
b5:
	br label %b7
b6:
	%v33 = add i32 %p10, 1
	br label %b1
b7:
	%p5 = phi i32 [ 0, %b5 ],  [ %v29, %b8 ]
	%v15 = icmp slt i32 %p5, %v5
	br i1 %v15, label %b8, label %b9
b8:
	%v21 = getelementptr inbounds [600 x [600 x [600 x i32]]], [600 x [600 x [600 x i32]]]* @_g_x, i32 0, i32 %p10, i32 %p6, i32 %p5
	store i32 1, i32* %v21
	%v27 = getelementptr inbounds [600 x [600 x [600 x i32]]], [600 x [600 x [600 x i32]]]* @_g_y, i32 0, i32 %p10, i32 %p6, i32 %p5
	store i32 0, i32* %v27
	%v29 = add i32 %p5, 1
	br label %b7
b9:
	%v31 = add i32 %p6, 1
	br label %b4
b10:
	%p11 = phi i32 [ 1, %b3 ],  [ %v112, %b15 ]
	%p9 = phi i32 [ 1, %b3 ],  [ %p8, %b15 ]
	%v37 = icmp slt i32 %p11, %v36
	br i1 %v37, label %b11, label %b12
b11:
	%v61 = add i32 %p11, 1
	%v53 = sub i32 %p11, 1
	br label %b13
b12:
	call void @_sysy_stoptime()
	%v116 = getelementptr inbounds [600 x [600 x [600 x i32]]], [600 x [600 x [600 x i32]]]* @_g_x, i32 0, i32 0, i32 0, i32 0
	call void @putarray(i32 %v5, i32* %v116)
	%v119 = sdiv i32 %v5, 2
	%v124 = getelementptr inbounds [600 x [600 x [600 x i32]]], [600 x [600 x [600 x i32]]]* @_g_x, i32 0, i32 %v119, i32 %v119, i32 0
	call void @putarray(i32 %v5, i32* %v124)
	%v130 = sub i32 %p9, 1
	%v127 = sub i32 %p11, 1
	%v132 = getelementptr inbounds [600 x [600 x [600 x i32]]], [600 x [600 x [600 x i32]]]* @_g_x, i32 0, i32 %v127, i32 %v130, i32 0
	call void @putarray(i32 %v5, i32* %v132)
	ret i32 0
b13:
	%p8 = phi i32 [ 1, %b11 ],  [ %v110, %b18 ]
	%v41 = icmp slt i32 %p8, %v36
	br i1 %v41, label %b14, label %b15
b14:
	%v81 = add i32 %p8, 1
	%v72 = sub i32 %p8, 1
	br label %b16
b15:
	%v112 = add i32 %p11, 1
	br label %b10
b16:
	%p1 = phi i32 [ 1, %b14 ],  [ %v101, %b17 ]
	%v45 = icmp slt i32 %p1, %v36
	br i1 %v45, label %b17, label %b18
b17:
	%v58 = getelementptr inbounds [600 x [600 x [600 x i32]]], [600 x [600 x [600 x i32]]]* @_g_x, i32 0, i32 %v53, i32 %p8, i32 %p1
	%v59 = load i32, i32* %v58
	%v66 = getelementptr inbounds [600 x [600 x [600 x i32]]], [600 x [600 x [600 x i32]]]* @_g_x, i32 0, i32 %v61, i32 %p8, i32 %p1
	%v67 = load i32, i32* %v66
	%v75 = getelementptr inbounds [600 x [600 x [600 x i32]]], [600 x [600 x [600 x i32]]]* @_g_x, i32 0, i32 %p11, i32 %v72, i32 %p1
	%v76 = load i32, i32* %v75
	%v84 = getelementptr inbounds [600 x [600 x [600 x i32]]], [600 x [600 x [600 x i32]]]* @_g_x, i32 0, i32 %p11, i32 %v81, i32 %p1
	%v85 = load i32, i32* %v84
	%v92 = sub i32 %p1, 1
	%v93 = getelementptr inbounds [600 x [600 x [600 x i32]]], [600 x [600 x [600 x i32]]]* @_g_x, i32 0, i32 %p11, i32 %p8, i32 %v92
	%v94 = load i32, i32* %v93
	%v101 = add i32 %p1, 1
	%v102 = getelementptr inbounds [600 x [600 x [600 x i32]]], [600 x [600 x [600 x i32]]]* @_g_x, i32 0, i32 %p11, i32 %p8, i32 %v101
	%v103 = load i32, i32* %v102
	%v68 = add i32 %v59, %v67
	%v77 = add i32 %v68, %v76
	%v86 = add i32 %v77, %v85
	%v95 = add i32 %v86, %v94
	%v104 = add i32 %v95, %v103
	%v106 = sdiv i32 %v104, %v6
	%v51 = getelementptr inbounds [600 x [600 x [600 x i32]]], [600 x [600 x [600 x i32]]]* @_g_x, i32 0, i32 %p11, i32 %p8, i32 %p1
	store i32 %v106, i32* %v51
	br label %b16
b18:
	%v110 = add i32 %p8, 1
	br label %b13
}
