@_g_k = dso_local global i32 0

declare dso_local i32 @getint()
declare dso_local i32 @getch()
declare dso_local float @getfloat()
declare dso_local i32 @getarray(i32* %a0)
declare dso_local i32 @getfarray(float* %a0)
declare dso_local void @putint(i32 %a0)
declare dso_local void @putch(i32 %a0)
declare dso_local void @putfloat(float %a0)
declare dso_local void @putarray(i32 %a0, i32* %a1)
declare dso_local void @putfarray(i32 %a0, float* %a1)
declare dso_local void @memset(i32* %a0, i32 %a1, i32 %a2)
declare dso_local void @_sysy_starttime()
declare dso_local void @_sysy_stoptime()
define dso_local float @params_f40(float %a0, float %a1, float %a2, float %a3, float %a4, float %a5, float %a6, float %a7, float %a8, float %a9, float %a10, float %a11, float %a12, float %a13, float %a14, float %a15, float %a16, float %a17, float %a18, float %a19, float %a20, float %a21, float %a22, float %a23, float %a24, float %a25, float %a26, float %a27, float %a28, float %a29, float %a30, float %a31, float %a32, float %a33, float %a34, float %a35, float %a36, float %a37, float %a38, float %a39) {
b0:
	%v43 = alloca [10 x float]
	%v42 = fcmp one float %a39, 0x0
	br i1 %v42, label %b1, label %b2
b1:
	%v114 = getelementptr inbounds [10 x float], [10 x float]* %v43, i32 0, i32 0
	%v115 = bitcast float* %v114 to i32*
	call void @memset(i32* %v115, i32 0, i32 40)
	%v116 = getelementptr inbounds float, float* %v114, i32 0
	%v46 = fadd float %a0, %a1
	%v48 = fadd float %v46, %a2
	%v50 = fadd float %v48, %a3
	store float %v50, float* %v116
	%v117 = getelementptr inbounds float, float* %v114, i32 1
	%v53 = fadd float %a4, %a5
	%v55 = fadd float %v53, %a6
	%v57 = fadd float %v55, %a7
	store float %v57, float* %v117
	%v118 = getelementptr inbounds float, float* %v114, i32 2
	%v60 = fadd float %a8, %a9
	%v62 = fadd float %v60, %a10
	%v64 = fadd float %v62, %a11
	store float %v64, float* %v118
	%v119 = getelementptr inbounds float, float* %v114, i32 3
	%v67 = fadd float %a12, %a13
	%v69 = fadd float %v67, %a14
	%v71 = fadd float %v69, %a15
	store float %v71, float* %v119
	%v120 = getelementptr inbounds float, float* %v114, i32 4
	%v74 = fadd float %a16, %a17
	%v76 = fadd float %v74, %a18
	%v78 = fadd float %v76, %a19
	store float %v78, float* %v120
	%v121 = getelementptr inbounds float, float* %v114, i32 5
	%v81 = fadd float %a20, %a21
	%v83 = fadd float %v81, %a22
	%v85 = fadd float %v83, %a23
	store float %v85, float* %v121
	%v122 = getelementptr inbounds float, float* %v114, i32 6
	%v88 = fadd float %a24, %a25
	%v90 = fadd float %v88, %a26
	%v92 = fadd float %v90, %a27
	store float %v92, float* %v122
	%v123 = getelementptr inbounds float, float* %v114, i32 7
	%v95 = fadd float %a28, %a29
	%v97 = fadd float %v95, %a30
	%v99 = fadd float %v97, %a31
	store float %v99, float* %v123
	%v124 = getelementptr inbounds float, float* %v114, i32 8
	%v102 = fadd float %a32, %a33
	%v104 = fadd float %v102, %a34
	%v106 = fadd float %v104, %a35
	store float %v106, float* %v124
	%v125 = getelementptr inbounds float, float* %v114, i32 9
	%v109 = fadd float %a36, %a37
	%v111 = fadd float %v109, %a38
	%v113 = fadd float %v111, %a39
	store float %v113, float* %v125
	call void @putfarray(i32 10, float* %v114)
	%v127 = load i32, i32* @_g_k
	%v128 = getelementptr inbounds [10 x float], [10 x float]* %v43, i32 0, i32 %v127
	%v129 = load float, float* %v128
	ret float %v129
b2:
	%v171 = fadd float %a0, %a1
	%v173 = fadd float %v171, %a2
	%v174 = call float @params_f40(float %a1, float %a2, float %a3, float %a4, float %a5, float %a6, float %a7, float %a8, float %a9, float %a10, float %a11, float %a12, float %a13, float %a14, float %a15, float %a16, float %a17, float %a18, float %a19, float %a20, float %a21, float %a22, float %a23, float %a24, float %a25, float %a26, float %a27, float %a28, float %a29, float %a30, float %a31, float %a32, float %a33, float %a34, float %a35, float %a36, float %a37, float %a38, float %a39, float %v173)
	ret float %v174
}
define dso_local float @params_f40_i24(i32 %a0, i32 %a1, i32 %a2, float %a3, i32 %a4, i32 %a5, i32 %a6, float %a7, float %a8, float %a9, i32 %a10, float %a11, float %a12, i32 %a13, float %a14, i32 %a15, float %a16, float %a17, float %a18, float %a19, float %a20, float %a21, i32 %a22, float %a23, i32 %a24, i32 %a25, float %a26, float %a27, float %a28, float %a29, float %a30, i32 %a31, float %a32, i32 %a33, float %a34, float %a35, float %a36, float %a37, i32 %a38, i32 %a39, float %a40, float %a41, float %a42, i32 %a43, float %a44, i32 %a45, i32 %a46, float %a47, float %a48, float %a49, float %a50, i32 %a51, i32 %a52, i32 %a53, float %a54, float %a55, float %a56, float %a57, float %a58, float %a59, i32 %a60, float %a61, i32 %a62, float %a63) {
b6:
	%v324 = alloca [8 x i32]
	%v241 = alloca [10 x float]
	%v240 = icmp ne i32 %a0, 0
	br i1 %v240, label %b7, label %b8
b7:
	%v312 = getelementptr inbounds [10 x float], [10 x float]* %v241, i32 0, i32 0
	%v313 = bitcast float* %v312 to i32*
	call void @memset(i32* %v313, i32 0, i32 40)
	%v314 = getelementptr inbounds float, float* %v312, i32 0
	%v244 = fadd float %a42, %a18
	%v246 = fadd float %v244, %a61
	%v248 = fadd float %v246, %a11
	store float %v248, float* %v314
	%v315 = getelementptr inbounds float, float* %v312, i32 1
	%v251 = fadd float %a3, %a36
	%v253 = fadd float %v251, %a21
	%v255 = fadd float %v253, %a9
	store float %v255, float* %v315
	%v316 = getelementptr inbounds float, float* %v312, i32 2
	%v258 = fadd float %a7, %a29
	%v260 = fadd float %v258, %a41
	%v262 = fadd float %v260, %a19
	store float %v262, float* %v316
	%v317 = getelementptr inbounds float, float* %v312, i32 3
	%v265 = fadd float %a17, %a49
	%v267 = fadd float %v265, %a40
	%v269 = fadd float %v267, %a8
	store float %v269, float* %v317
	%v318 = getelementptr inbounds float, float* %v312, i32 4
	%v272 = fadd float %a35, %a59
	%v274 = fadd float %v272, %a54
	%v276 = fadd float %v274, %a55
	store float %v276, float* %v318
	%v319 = getelementptr inbounds float, float* %v312, i32 5
	%v279 = fadd float %a26, %a34
	%v281 = fadd float %v279, %a56
	%v283 = fadd float %v281, %a28
	store float %v283, float* %v319
	%v320 = getelementptr inbounds float, float* %v312, i32 6
	%v286 = fadd float %a48, %a30
	%v288 = fadd float %v286, %a57
	%v290 = fadd float %v288, %a47
	store float %v290, float* %v320
	%v321 = getelementptr inbounds float, float* %v312, i32 7
	%v293 = fadd float %a12, %a50
	%v295 = fadd float %v293, %a16
	%v297 = fadd float %v295, %a44
	store float %v297, float* %v321
	%v322 = getelementptr inbounds float, float* %v312, i32 8
	%v300 = fadd float %a23, %a27
	%v302 = fadd float %v300, %a37
	%v304 = fadd float %v302, %a63
	store float %v304, float* %v322
	%v323 = getelementptr inbounds float, float* %v312, i32 9
	%v307 = fadd float %a58, %a14
	%v309 = fadd float %v307, %a20
	%v311 = fadd float %v309, %a32
	store float %v311, float* %v323
	%v365 = getelementptr inbounds [8 x i32], [8 x i32]* %v324, i32 0, i32 0
	call void @memset(i32* %v365, i32 0, i32 32)
	%v366 = getelementptr inbounds i32, i32* %v365, i32 0
	%v327 = add i32 %a13, %a4
	%v329 = add i32 %v327, %a1
	store i32 %v329, i32* %v366
	%v367 = getelementptr inbounds i32, i32* %v365, i32 1
	%v332 = add i32 %a51, %a5
	%v334 = add i32 %v332, %a6
	store i32 %v334, i32* %v367
	%v368 = getelementptr inbounds i32, i32* %v365, i32 2
	%v337 = add i32 %a2, %a22
	%v339 = add i32 %v337, %a31
	store i32 %v339, i32* %v368
	%v369 = getelementptr inbounds i32, i32* %v365, i32 3
	%v342 = add i32 %a39, %a24
	%v344 = add i32 %v342, %a45
	store i32 %v344, i32* %v369
	%v370 = getelementptr inbounds i32, i32* %v365, i32 4
	%v347 = add i32 %a43, %a25
	%v349 = add i32 %v347, %a62
	store i32 %v349, i32* %v370
	%v371 = getelementptr inbounds i32, i32* %v365, i32 5
	%v352 = add i32 %a60, %a46
	%v354 = add i32 %v352, %a33
	store i32 %v354, i32* %v371
	%v372 = getelementptr inbounds i32, i32* %v365, i32 6
	%v357 = add i32 %a38, %a15
	%v359 = add i32 %v357, %a53
	store i32 %v359, i32* %v372
	%v373 = getelementptr inbounds i32, i32* %v365, i32 7
	%v362 = add i32 %a52, %a10
	%v364 = add i32 %v362, %a0
	store i32 %v364, i32* %v373
	call void @putfarray(i32 10, float* %v312)
	call void @putarray(i32 8, i32* %v365)
	br label %b10
b8:
	%v460 = call float @params_f40_i24(i32 %a4, i32 %a1, i32 %a2, float %a3, i32 %a4, i32 %a5, i32 %a6, float %a7, float %a8, float %a9, i32 %a10, float %a11, float %a12, i32 %a13, float %a14, i32 %a15, float %a16, float %a17, float %a18, float %a19, float %a20, float %a21, i32 %a22, float %a23, i32 %a24, i32 %a25, float %a26, float %a27, float %a28, float %a29, float %a30, i32 %a31, float %a32, i32 %a33, float %a34, float %a35, float %a36, float %a37, i32 %a38, i32 %a39, float %a40, float %a41, float %a42, i32 %a43, float %a44, i32 %a45, i32 %a46, float %a47, float %a48, float %a49, float %a50, i32 %a51, i32 %a52, i32 %a53, float %a54, float %a55, float %a56, float %a57, float %a58, float %a59, i32 %a60, float %a61, i32 %a62, float %a63)
	ret float %v460
b10:
	%p0 = phi i32 [ 0, %b7 ],  [ %v391, %b11 ]
	%v378 = icmp slt i32 %p0, 8
	br i1 %v378, label %b11, label %b12
b11:
	%v380 = getelementptr inbounds [8 x i32], [8 x i32]* %v324, i32 0, i32 %p0
	%v383 = load i32, i32* %v380
	%v385 = getelementptr inbounds [10 x float], [10 x float]* %v241, i32 0, i32 %p0
	%v386 = load float, float* %v385
	%v387 = sitofp i32 %v383 to float
	%v388 = fsub float %v387, %v386
	%v389 = fptosi float %v388 to i32
	store i32 %v389, i32* %v380
	%v391 = add i32 %p0, 1
	br label %b10
b12:
	%v392 = load i32, i32* @_g_k
	%v393 = getelementptr inbounds [8 x i32], [8 x i32]* %v324, i32 0, i32 %v392
	%v394 = load i32, i32* %v393
	%v395 = sitofp i32 %v394 to float
	ret float %v395
}
define dso_local float @params_fa40(float* %a0, float* %a1, float* %a2, float* %a3, float* %a4, float* %a5, float* %a6, float* %a7, float* %a8, float* %a9, float* %a10, float* %a11, float* %a12, float* %a13, float* %a14, float* %a15, float* %a16, float* %a17, float* %a18, float* %a19, float* %a20, float* %a21, float* %a22, float* %a23, float* %a24, float* %a25, float* %a26, float* %a27, float* %a28, float* %a29, float* %a30, float* %a31, float* %a32, float* %a33, float* %a34, float* %a35, float* %a36, float* %a37, float* %a38, float* %a39) {
b15:
	%v501 = alloca [10 x float]
	%v503 = load i32, i32* @_g_k
	%v504 = getelementptr inbounds float, float* %a0, i32 %v503
	%v505 = load float, float* %v504
	%v507 = load i32, i32* @_g_k
	%v508 = getelementptr inbounds float, float* %a1, i32 %v507
	%v509 = load float, float* %v508
	%v512 = load i32, i32* @_g_k
	%v513 = getelementptr inbounds float, float* %a2, i32 %v512
	%v514 = load float, float* %v513
	%v517 = load i32, i32* @_g_k
	%v518 = getelementptr inbounds float, float* %a3, i32 %v517
	%v519 = load float, float* %v518
	%v522 = load i32, i32* @_g_k
	%v523 = getelementptr inbounds float, float* %a4, i32 %v522
	%v524 = load float, float* %v523
	%v526 = load i32, i32* @_g_k
	%v527 = getelementptr inbounds float, float* %a5, i32 %v526
	%v528 = load float, float* %v527
	%v531 = load i32, i32* @_g_k
	%v532 = getelementptr inbounds float, float* %a6, i32 %v531
	%v533 = load float, float* %v532
	%v536 = load i32, i32* @_g_k
	%v537 = getelementptr inbounds float, float* %a7, i32 %v536
	%v538 = load float, float* %v537
	%v541 = load i32, i32* @_g_k
	%v542 = getelementptr inbounds float, float* %a8, i32 %v541
	%v543 = load float, float* %v542
	%v545 = load i32, i32* @_g_k
	%v546 = getelementptr inbounds float, float* %a9, i32 %v545
	%v547 = load float, float* %v546
	%v550 = load i32, i32* @_g_k
	%v551 = getelementptr inbounds float, float* %a10, i32 %v550
	%v552 = load float, float* %v551
	%v555 = load i32, i32* @_g_k
	%v556 = getelementptr inbounds float, float* %a11, i32 %v555
	%v557 = load float, float* %v556
	%v560 = load i32, i32* @_g_k
	%v561 = getelementptr inbounds float, float* %a12, i32 %v560
	%v562 = load float, float* %v561
	%v564 = load i32, i32* @_g_k
	%v565 = getelementptr inbounds float, float* %a13, i32 %v564
	%v566 = load float, float* %v565
	%v569 = load i32, i32* @_g_k
	%v570 = getelementptr inbounds float, float* %a14, i32 %v569
	%v571 = load float, float* %v570
	%v574 = load i32, i32* @_g_k
	%v575 = getelementptr inbounds float, float* %a15, i32 %v574
	%v576 = load float, float* %v575
	%v579 = load i32, i32* @_g_k
	%v580 = getelementptr inbounds float, float* %a16, i32 %v579
	%v581 = load float, float* %v580
	%v583 = load i32, i32* @_g_k
	%v584 = getelementptr inbounds float, float* %a17, i32 %v583
	%v585 = load float, float* %v584
	%v588 = load i32, i32* @_g_k
	%v589 = getelementptr inbounds float, float* %a18, i32 %v588
	%v590 = load float, float* %v589
	%v593 = load i32, i32* @_g_k
	%v594 = getelementptr inbounds float, float* %a19, i32 %v593
	%v595 = load float, float* %v594
	%v598 = load i32, i32* @_g_k
	%v599 = getelementptr inbounds float, float* %a20, i32 %v598
	%v600 = load float, float* %v599
	%v602 = load i32, i32* @_g_k
	%v603 = getelementptr inbounds float, float* %a21, i32 %v602
	%v604 = load float, float* %v603
	%v607 = load i32, i32* @_g_k
	%v608 = getelementptr inbounds float, float* %a22, i32 %v607
	%v609 = load float, float* %v608
	%v612 = load i32, i32* @_g_k
	%v613 = getelementptr inbounds float, float* %a23, i32 %v612
	%v614 = load float, float* %v613
	%v617 = load i32, i32* @_g_k
	%v618 = getelementptr inbounds float, float* %a24, i32 %v617
	%v619 = load float, float* %v618
	%v621 = load i32, i32* @_g_k
	%v622 = getelementptr inbounds float, float* %a25, i32 %v621
	%v623 = load float, float* %v622
	%v626 = load i32, i32* @_g_k
	%v627 = getelementptr inbounds float, float* %a26, i32 %v626
	%v628 = load float, float* %v627
	%v631 = load i32, i32* @_g_k
	%v632 = getelementptr inbounds float, float* %a27, i32 %v631
	%v633 = load float, float* %v632
	%v636 = load i32, i32* @_g_k
	%v637 = getelementptr inbounds float, float* %a28, i32 %v636
	%v638 = load float, float* %v637
	%v640 = load i32, i32* @_g_k
	%v641 = getelementptr inbounds float, float* %a29, i32 %v640
	%v642 = load float, float* %v641
	%v645 = load i32, i32* @_g_k
	%v646 = getelementptr inbounds float, float* %a30, i32 %v645
	%v647 = load float, float* %v646
	%v650 = load i32, i32* @_g_k
	%v651 = getelementptr inbounds float, float* %a31, i32 %v650
	%v652 = load float, float* %v651
	%v655 = load i32, i32* @_g_k
	%v656 = getelementptr inbounds float, float* %a32, i32 %v655
	%v657 = load float, float* %v656
	%v659 = load i32, i32* @_g_k
	%v660 = getelementptr inbounds float, float* %a33, i32 %v659
	%v661 = load float, float* %v660
	%v664 = load i32, i32* @_g_k
	%v665 = getelementptr inbounds float, float* %a34, i32 %v664
	%v666 = load float, float* %v665
	%v669 = load i32, i32* @_g_k
	%v670 = getelementptr inbounds float, float* %a35, i32 %v669
	%v671 = load float, float* %v670
	%v674 = load i32, i32* @_g_k
	%v675 = getelementptr inbounds float, float* %a36, i32 %v674
	%v676 = load float, float* %v675
	%v678 = load i32, i32* @_g_k
	%v679 = getelementptr inbounds float, float* %a37, i32 %v678
	%v680 = load float, float* %v679
	%v683 = load i32, i32* @_g_k
	%v684 = getelementptr inbounds float, float* %a38, i32 %v683
	%v685 = load float, float* %v684
	%v688 = load i32, i32* @_g_k
	%v689 = getelementptr inbounds float, float* %a39, i32 %v688
	%v690 = load float, float* %v689
	%v692 = getelementptr inbounds [10 x float], [10 x float]* %v501, i32 0, i32 0
	%v693 = bitcast float* %v692 to i32*
	call void @memset(i32* %v693, i32 0, i32 40)
	%v694 = getelementptr inbounds float, float* %v692, i32 0
	%v510 = fadd float %v505, %v509
	%v515 = fadd float %v510, %v514
	%v520 = fadd float %v515, %v519
	store float %v520, float* %v694
	%v695 = getelementptr inbounds float, float* %v692, i32 1
	%v529 = fadd float %v524, %v528
	%v534 = fadd float %v529, %v533
	%v539 = fadd float %v534, %v538
	store float %v539, float* %v695
	%v696 = getelementptr inbounds float, float* %v692, i32 2
	%v548 = fadd float %v543, %v547
	%v553 = fadd float %v548, %v552
	%v558 = fadd float %v553, %v557
	store float %v558, float* %v696
	%v697 = getelementptr inbounds float, float* %v692, i32 3
	%v567 = fadd float %v562, %v566
	%v572 = fadd float %v567, %v571
	%v577 = fadd float %v572, %v576
	store float %v577, float* %v697
	%v698 = getelementptr inbounds float, float* %v692, i32 4
	%v586 = fadd float %v581, %v585
	%v591 = fadd float %v586, %v590
	%v596 = fadd float %v591, %v595
	store float %v596, float* %v698
	%v699 = getelementptr inbounds float, float* %v692, i32 5
	%v605 = fadd float %v600, %v604
	%v610 = fadd float %v605, %v609
	%v615 = fadd float %v610, %v614
	store float %v615, float* %v699
	%v700 = getelementptr inbounds float, float* %v692, i32 6
	%v624 = fadd float %v619, %v623
	%v629 = fadd float %v624, %v628
	%v634 = fadd float %v629, %v633
	store float %v634, float* %v700
	%v701 = getelementptr inbounds float, float* %v692, i32 7
	%v643 = fadd float %v638, %v642
	%v648 = fadd float %v643, %v647
	%v653 = fadd float %v648, %v652
	store float %v653, float* %v701
	%v702 = getelementptr inbounds float, float* %v692, i32 8
	%v662 = fadd float %v657, %v661
	%v667 = fadd float %v662, %v666
	%v672 = fadd float %v667, %v671
	store float %v672, float* %v702
	%v703 = getelementptr inbounds float, float* %v692, i32 9
	%v681 = fadd float %v676, %v680
	%v686 = fadd float %v681, %v685
	%v691 = fadd float %v686, %v690
	store float %v691, float* %v703
	%v705 = load i32, i32* @_g_k
	%v706 = getelementptr inbounds float, float* %a39, i32 %v705
	%v707 = load float, float* %v706
	%v709 = fcmp one float %v707, 0x0
	%v710 = zext i1 %v709 to i32
	%v711 = icmp ne i32 %v710, 0
	%v712 = zext i1 %v711 to i32
	%v713 = sitofp i32 %v712 to float
	%v714 = fcmp one float %v713, 0x0
	%v715 = zext i1 %v714 to i32
	%v716 = sitofp i32 %v715 to float
	%v717 = fcmp one float %v716, 0x0
	br i1 %v717, label %b16, label %b17
b16:
	call void @putfarray(i32 10, float* %v692)
	%v719 = load i32, i32* @_g_k
	%v720 = getelementptr inbounds [10 x float], [10 x float]* %v501, i32 0, i32 %v719
	%v721 = load float, float* %v720
	ret float %v721
b17:
	%v762 = call float @params_fa40(float* %a1, float* %a2, float* %a3, float* %a4, float* %a5, float* %a6, float* %a7, float* %a8, float* %a9, float* %a10, float* %a11, float* %a12, float* %a13, float* %a14, float* %a15, float* %a16, float* %a17, float* %a18, float* %a19, float* %a20, float* %a21, float* %a22, float* %a23, float* %a24, float* %a25, float* %a26, float* %a27, float* %a28, float* %a29, float* %a30, float* %a31, float* %a32, float* %a33, float* %a34, float* %a35, float* %a36, float* %a37, float* %a38, float* %a39, float* %v692)
	ret float %v762
}
define dso_local i32 @params_mix(float %a0, i32* %a1, i32 %a2, float* %a3, float %a4, i32 %a5, float %a6, float %a7, float* %a8, i32* %a9, i32 %a10, i32 %a11, float* %a12, i32* %a13, i32* %a14, i32 %a15, float* %a16, float* %a17, float %a18, float %a19, float %a20, float* %a21, i32 %a22, float %a23, float %a24, float %a25, i32* %a26, float* %a27, i32* %a28, i32* %a29, float* %a30, float %a31, float %a32, i32* %a33, i32 %a34, float* %a35, float* %a36, float %a37, float %a38, i32* %a39, i32* %a40, i32 %a41, i32 %a42, float %a43, float %a44, i32* %a45, i32 %a46, float* %a47, i32 %a48, i32* %a49, i32* %a50, float %a51, float %a52, float* %a53, i32 %a54, i32* %a55, float* %a56, float %a57, i32 %a58, float %a59, float* %a60, float* %a61, float %a62, i32 %a63) {
b21:
	%v947 = alloca [10 x i32]
	%v827 = alloca [10 x float]
	%v830 = load i32, i32* @_g_k
	%v831 = getelementptr inbounds float, float* %a3, i32 %v830
	%v832 = load float, float* %v831
	%v840 = load i32, i32* @_g_k
	%v841 = getelementptr inbounds float, float* %a8, i32 %v840
	%v842 = load float, float* %v841
	%v845 = load i32, i32* @_g_k
	%v846 = getelementptr inbounds float, float* %a12, i32 %v845
	%v847 = load float, float* %v846
	%v850 = load i32, i32* @_g_k
	%v851 = getelementptr inbounds float, float* %a16, i32 %v850
	%v852 = load float, float* %v851
	%v855 = load i32, i32* @_g_k
	%v856 = getelementptr inbounds float, float* %a17, i32 %v855
	%v857 = load float, float* %v856
	%v865 = load i32, i32* @_g_k
	%v866 = getelementptr inbounds float, float* %a21, i32 %v865
	%v867 = load float, float* %v866
	%v875 = load i32, i32* @_g_k
	%v876 = getelementptr inbounds float, float* %a27, i32 %v875
	%v877 = load float, float* %v876
	%v879 = load i32, i32* @_g_k
	%v880 = getelementptr inbounds float, float* %a30, i32 %v879
	%v881 = load float, float* %v880
	%v888 = load i32, i32* @_g_k
	%v889 = getelementptr inbounds float, float* %a35, i32 %v888
	%v890 = load float, float* %v889
	%v892 = load i32, i32* @_g_k
	%v893 = getelementptr inbounds float, float* %a36, i32 %v892
	%v894 = load float, float* %v893
	%v904 = load i32, i32* @_g_k
	%v905 = getelementptr inbounds float, float* %a47, i32 %v904
	%v906 = load float, float* %v905
	%v912 = load i32, i32* @_g_k
	%v913 = getelementptr inbounds float, float* %a53, i32 %v912
	%v914 = load float, float* %v913
	%v917 = load i32, i32* @_g_k
	%v918 = getelementptr inbounds float, float* %a56, i32 %v917
	%v919 = load float, float* %v918
	%v925 = load i32, i32* @_g_k
	%v926 = getelementptr inbounds float, float* %a60, i32 %v925
	%v927 = load float, float* %v926
	%v930 = load i32, i32* @_g_k
	%v931 = getelementptr inbounds float, float* %a61, i32 %v930
	%v932 = load float, float* %v931
	%v936 = getelementptr inbounds [10 x float], [10 x float]* %v827, i32 0, i32 0
	%v937 = bitcast float* %v936 to i32*
	call void @memset(i32* %v937, i32 0, i32 40)
	%v938 = getelementptr inbounds float, float* %v936, i32 0
	%v833 = fadd float %a0, %v832
	%v835 = fadd float %v833, %a4
	%v837 = fadd float %v835, %a6
	store float %v837, float* %v938
	%v939 = getelementptr inbounds float, float* %v936, i32 1
	%v843 = fadd float %a7, %v842
	%v848 = fadd float %v843, %v847
	%v853 = fadd float %v848, %v852
	store float %v853, float* %v939
	%v940 = getelementptr inbounds float, float* %v936, i32 2
	%v859 = fadd float %v857, %a18
	%v861 = fadd float %v859, %a19
	%v863 = fadd float %v861, %a20
	store float %v863, float* %v940
	%v941 = getelementptr inbounds float, float* %v936, i32 3
	%v869 = fadd float %v867, %a23
	%v871 = fadd float %v869, %a24
	%v873 = fadd float %v871, %a25
	store float %v873, float* %v941
	%v942 = getelementptr inbounds float, float* %v936, i32 4
	%v882 = fadd float %v877, %v881
	%v884 = fadd float %v882, %a31
	%v886 = fadd float %v884, %a32
	store float %v886, float* %v942
	%v943 = getelementptr inbounds float, float* %v936, i32 5
	%v895 = fadd float %v890, %v894
	%v897 = fadd float %v895, %a37
	%v899 = fadd float %v897, %a38
	store float %v899, float* %v943
	%v944 = getelementptr inbounds float, float* %v936, i32 6
	%v902 = fadd float %a43, %a44
	%v907 = fadd float %v902, %v906
	%v909 = fadd float %v907, %a51
	store float %v909, float* %v944
	%v945 = getelementptr inbounds float, float* %v936, i32 7
	%v915 = fadd float %a52, %v914
	%v920 = fadd float %v915, %v919
	%v922 = fadd float %v920, %a57
	store float %v922, float* %v945
	%v946 = getelementptr inbounds float, float* %v936, i32 8
	%v928 = fadd float %a59, %v927
	%v933 = fadd float %v928, %v932
	%v935 = fadd float %v933, %a62
	store float %v935, float* %v946
	%v949 = load i32, i32* @_g_k
	%v950 = getelementptr inbounds i32, i32* %a1, i32 %v949
	%v951 = load i32, i32* %v950
	%v957 = load i32, i32* @_g_k
	%v958 = getelementptr inbounds i32, i32* %a9, i32 %v957
	%v959 = load i32, i32* %v958
	%v965 = load i32, i32* @_g_k
	%v966 = getelementptr inbounds i32, i32* %a13, i32 %v965
	%v967 = load i32, i32* %v966
	%v969 = load i32, i32* @_g_k
	%v970 = getelementptr inbounds i32, i32* %a14, i32 %v969
	%v971 = load i32, i32* %v970
	%v977 = load i32, i32* @_g_k
	%v978 = getelementptr inbounds i32, i32* %a26, i32 %v977
	%v979 = load i32, i32* %v978
	%v982 = load i32, i32* @_g_k
	%v983 = getelementptr inbounds i32, i32* %a28, i32 %v982
	%v984 = load i32, i32* %v983
	%v987 = load i32, i32* @_g_k
	%v988 = getelementptr inbounds i32, i32* %a29, i32 %v987
	%v989 = load i32, i32* %v988
	%v991 = load i32, i32* @_g_k
	%v992 = getelementptr inbounds i32, i32* %a33, i32 %v991
	%v993 = load i32, i32* %v992
	%v998 = load i32, i32* @_g_k
	%v999 = getelementptr inbounds i32, i32* %a39, i32 %v998
	%v1000 = load i32, i32* %v999
	%v1002 = load i32, i32* @_g_k
	%v1003 = getelementptr inbounds i32, i32* %a40, i32 %v1002
	%v1004 = load i32, i32* %v1003
	%v1010 = load i32, i32* @_g_k
	%v1011 = getelementptr inbounds i32, i32* %a45, i32 %v1010
	%v1012 = load i32, i32* %v1011
	%v1018 = load i32, i32* @_g_k
	%v1019 = getelementptr inbounds i32, i32* %a49, i32 %v1018
	%v1020 = load i32, i32* %v1019
	%v1023 = load i32, i32* @_g_k
	%v1024 = getelementptr inbounds i32, i32* %a50, i32 %v1023
	%v1025 = load i32, i32* %v1024
	%v1029 = load i32, i32* @_g_k
	%v1030 = getelementptr inbounds i32, i32* %a55, i32 %v1029
	%v1031 = load i32, i32* %v1030
	%v1037 = getelementptr inbounds [10 x i32], [10 x i32]* %v947, i32 0, i32 0
	call void @memset(i32* %v1037, i32 0, i32 40)
	%v1038 = getelementptr inbounds i32, i32* %v1037, i32 0
	%v953 = add i32 %v951, %a2
	%v955 = add i32 %v953, %a5
	store i32 %v955, i32* %v1038
	%v1039 = getelementptr inbounds i32, i32* %v1037, i32 1
	%v961 = add i32 %v959, %a10
	%v963 = add i32 %v961, %a11
	store i32 %v963, i32* %v1039
	%v1040 = getelementptr inbounds i32, i32* %v1037, i32 2
	%v972 = add i32 %v967, %v971
	%v974 = add i32 %v972, %a15
	store i32 %v974, i32* %v1040
	%v1041 = getelementptr inbounds i32, i32* %v1037, i32 3
	%v980 = add i32 %a22, %v979
	%v985 = add i32 %v980, %v984
	store i32 %v985, i32* %v1041
	%v1042 = getelementptr inbounds i32, i32* %v1037, i32 4
	%v994 = add i32 %v989, %v993
	%v996 = add i32 %v994, %a34
	store i32 %v996, i32* %v1042
	%v1043 = getelementptr inbounds i32, i32* %v1037, i32 5
	%v1005 = add i32 %v1000, %v1004
	%v1007 = add i32 %v1005, %a41
	store i32 %v1007, i32* %v1043
	%v1044 = getelementptr inbounds i32, i32* %v1037, i32 6
	%v1013 = add i32 %a42, %v1012
	%v1015 = add i32 %v1013, %a46
	store i32 %v1015, i32* %v1044
	%v1045 = getelementptr inbounds i32, i32* %v1037, i32 7
	%v1021 = add i32 %a48, %v1020
	%v1026 = add i32 %v1021, %v1025
	store i32 %v1026, i32* %v1045
	%v1046 = getelementptr inbounds i32, i32* %v1037, i32 8
	%v1032 = add i32 %a54, %v1031
	%v1034 = add i32 %v1032, %a58
	%v1036 = add i32 %v1034, %a63
	store i32 %v1036, i32* %v1046
	%v1048 = icmp ne i32 %a63, 0
	br i1 %v1048, label %b22, label %b23
b22:
	call void @putfarray(i32 10, float* %v936)
	call void @putarray(i32 10, i32* %v1037)
	br label %b25
b23:
	%v1140 = fptosi float %a62 to i32
	%v1138 = sitofp i32 %a63 to float
	%v1141 = call i32 @params_mix(float %a0, i32* %v1037, i32 %a2, float* %v936, float %a4, i32 %a5, float %a6, float %a7, float* %a8, i32* %a9, i32 %a10, i32 %a11, float* %a12, i32* %a13, i32* %a14, i32 %a15, float* %a16, float* %a17, float %a18, float %a19, float %a20, float* %a21, i32 %a22, float %a23, float %a24, float %a25, i32* %a26, float* %a27, i32* %a28, i32* %a29, float* %a30, float %a31, float %a32, i32* %a33, i32 %a34, float* %a35, float* %a36, float %a37, float %a38, i32* %a39, i32* %a40, i32 %a41, i32 %a42, float %a43, float %a44, i32* %a45, i32 %a46, float* %a47, i32 %a48, i32* %a49, i32* %a50, float %a51, float %a52, float* %a53, i32 %a54, i32* %a55, float* %a56, float %a57, i32 %a58, float %a59, float* %a60, float* %a61, float %v1138, i32 %v1140)
	ret i32 %v1141
b25:
	%p1 = phi i32 [ 0, %b22 ],  [ %v1066, %b26 ]
	%v1053 = icmp slt i32 %p1, 10
	br i1 %v1053, label %b26, label %b27
b26:
	%v1055 = getelementptr inbounds [10 x i32], [10 x i32]* %v947, i32 0, i32 %p1
	%v1058 = load i32, i32* %v1055
	%v1060 = getelementptr inbounds [10 x float], [10 x float]* %v827, i32 0, i32 %p1
	%v1061 = load float, float* %v1060
	%v1062 = sitofp i32 %v1058 to float
	%v1063 = fsub float %v1062, %v1061
	%v1064 = fptosi float %v1063 to i32
	store i32 %v1064, i32* %v1055
	%v1066 = add i32 %p1, 1
	br label %b25
b27:
	%v1067 = load i32, i32* @_g_k
	%v1068 = getelementptr inbounds [10 x i32], [10 x i32]* %v947, i32 0, i32 %v1067
	%v1069 = load i32, i32* %v1068
	%v1070 = getelementptr inbounds [10 x float], [10 x float]* %v827, i32 0, i32 8
	%v1071 = load float, float* %v1070
	%v1072 = sitofp i32 %v1069 to float
	%v1073 = fmul float %v1072, %v1071
	%v1074 = fptosi float %v1073 to i32
	ret i32 %v1074
}
define dso_local i32 @main() {
b30:
	%v1143 = alloca [24 x [3 x i32]]
	%v1142 = alloca [40 x [3 x float]]
	%v1145 = call i32 @getint()
	store i32 %v1145, i32* @_g_k
	br label %b31
b31:
	%p2 = phi i32 [ 0, %b30 ],  [ %v1153, %b32 ]
	%v1147 = icmp slt i32 %p2, 40
	br i1 %v1147, label %b32, label %b33
b32:
	%v1149 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 %p2
	%v1150 = getelementptr inbounds [3 x float], [3 x float]* %v1149, i32 0, i32 0
	%v1151 = call i32 @getfarray(float* %v1150)
	%v1153 = add i32 %p2, 1
	br label %b31
b33:
	br label %b34
b34:
	%p3 = phi i32 [ 0, %b33 ],  [ %v1161, %b35 ]
	%v1155 = icmp slt i32 %p3, 24
	br i1 %v1155, label %b35, label %b36
b35:
	%v1157 = getelementptr inbounds [24 x [3 x i32]], [24 x [3 x i32]]* %v1143, i32 0, i32 %p3
	%v1158 = getelementptr inbounds [3 x i32], [3 x i32]* %v1157, i32 0, i32 0
	%v1159 = call i32 @getarray(i32* %v1158)
	%v1161 = add i32 %p3, 1
	br label %b34
b36:
	%v1164 = load i32, i32* @_g_k
	%v1163 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 0
	%v1165 = getelementptr inbounds [3 x float], [3 x float]* %v1163, i32 0, i32 %v1164
	%v1166 = load float, float* %v1165
	%v1168 = load i32, i32* @_g_k
	%v1167 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 1
	%v1169 = getelementptr inbounds [3 x float], [3 x float]* %v1167, i32 0, i32 %v1168
	%v1170 = load float, float* %v1169
	%v1172 = load i32, i32* @_g_k
	%v1171 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 2
	%v1173 = getelementptr inbounds [3 x float], [3 x float]* %v1171, i32 0, i32 %v1172
	%v1174 = load float, float* %v1173
	%v1176 = load i32, i32* @_g_k
	%v1175 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 3
	%v1177 = getelementptr inbounds [3 x float], [3 x float]* %v1175, i32 0, i32 %v1176
	%v1178 = load float, float* %v1177
	%v1180 = load i32, i32* @_g_k
	%v1179 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 4
	%v1181 = getelementptr inbounds [3 x float], [3 x float]* %v1179, i32 0, i32 %v1180
	%v1182 = load float, float* %v1181
	%v1184 = load i32, i32* @_g_k
	%v1183 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 5
	%v1185 = getelementptr inbounds [3 x float], [3 x float]* %v1183, i32 0, i32 %v1184
	%v1186 = load float, float* %v1185
	%v1188 = load i32, i32* @_g_k
	%v1187 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 6
	%v1189 = getelementptr inbounds [3 x float], [3 x float]* %v1187, i32 0, i32 %v1188
	%v1190 = load float, float* %v1189
	%v1192 = load i32, i32* @_g_k
	%v1191 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 7
	%v1193 = getelementptr inbounds [3 x float], [3 x float]* %v1191, i32 0, i32 %v1192
	%v1194 = load float, float* %v1193
	%v1196 = load i32, i32* @_g_k
	%v1195 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 8
	%v1197 = getelementptr inbounds [3 x float], [3 x float]* %v1195, i32 0, i32 %v1196
	%v1198 = load float, float* %v1197
	%v1200 = load i32, i32* @_g_k
	%v1199 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 9
	%v1201 = getelementptr inbounds [3 x float], [3 x float]* %v1199, i32 0, i32 %v1200
	%v1202 = load float, float* %v1201
	%v1204 = load i32, i32* @_g_k
	%v1203 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 10
	%v1205 = getelementptr inbounds [3 x float], [3 x float]* %v1203, i32 0, i32 %v1204
	%v1206 = load float, float* %v1205
	%v1208 = load i32, i32* @_g_k
	%v1207 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 11
	%v1209 = getelementptr inbounds [3 x float], [3 x float]* %v1207, i32 0, i32 %v1208
	%v1210 = load float, float* %v1209
	%v1212 = load i32, i32* @_g_k
	%v1211 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 12
	%v1213 = getelementptr inbounds [3 x float], [3 x float]* %v1211, i32 0, i32 %v1212
	%v1214 = load float, float* %v1213
	%v1216 = load i32, i32* @_g_k
	%v1215 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 13
	%v1217 = getelementptr inbounds [3 x float], [3 x float]* %v1215, i32 0, i32 %v1216
	%v1218 = load float, float* %v1217
	%v1220 = load i32, i32* @_g_k
	%v1219 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 14
	%v1221 = getelementptr inbounds [3 x float], [3 x float]* %v1219, i32 0, i32 %v1220
	%v1222 = load float, float* %v1221
	%v1224 = load i32, i32* @_g_k
	%v1223 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 15
	%v1225 = getelementptr inbounds [3 x float], [3 x float]* %v1223, i32 0, i32 %v1224
	%v1226 = load float, float* %v1225
	%v1228 = load i32, i32* @_g_k
	%v1227 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 16
	%v1229 = getelementptr inbounds [3 x float], [3 x float]* %v1227, i32 0, i32 %v1228
	%v1230 = load float, float* %v1229
	%v1232 = load i32, i32* @_g_k
	%v1231 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 17
	%v1233 = getelementptr inbounds [3 x float], [3 x float]* %v1231, i32 0, i32 %v1232
	%v1234 = load float, float* %v1233
	%v1236 = load i32, i32* @_g_k
	%v1235 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 18
	%v1237 = getelementptr inbounds [3 x float], [3 x float]* %v1235, i32 0, i32 %v1236
	%v1238 = load float, float* %v1237
	%v1240 = load i32, i32* @_g_k
	%v1239 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 19
	%v1241 = getelementptr inbounds [3 x float], [3 x float]* %v1239, i32 0, i32 %v1240
	%v1242 = load float, float* %v1241
	%v1244 = load i32, i32* @_g_k
	%v1243 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 20
	%v1245 = getelementptr inbounds [3 x float], [3 x float]* %v1243, i32 0, i32 %v1244
	%v1246 = load float, float* %v1245
	%v1248 = load i32, i32* @_g_k
	%v1247 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 21
	%v1249 = getelementptr inbounds [3 x float], [3 x float]* %v1247, i32 0, i32 %v1248
	%v1250 = load float, float* %v1249
	%v1252 = load i32, i32* @_g_k
	%v1251 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 22
	%v1253 = getelementptr inbounds [3 x float], [3 x float]* %v1251, i32 0, i32 %v1252
	%v1254 = load float, float* %v1253
	%v1256 = load i32, i32* @_g_k
	%v1255 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 23
	%v1257 = getelementptr inbounds [3 x float], [3 x float]* %v1255, i32 0, i32 %v1256
	%v1258 = load float, float* %v1257
	%v1260 = load i32, i32* @_g_k
	%v1259 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 24
	%v1261 = getelementptr inbounds [3 x float], [3 x float]* %v1259, i32 0, i32 %v1260
	%v1262 = load float, float* %v1261
	%v1264 = load i32, i32* @_g_k
	%v1263 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 25
	%v1265 = getelementptr inbounds [3 x float], [3 x float]* %v1263, i32 0, i32 %v1264
	%v1266 = load float, float* %v1265
	%v1268 = load i32, i32* @_g_k
	%v1267 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 26
	%v1269 = getelementptr inbounds [3 x float], [3 x float]* %v1267, i32 0, i32 %v1268
	%v1270 = load float, float* %v1269
	%v1272 = load i32, i32* @_g_k
	%v1271 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 27
	%v1273 = getelementptr inbounds [3 x float], [3 x float]* %v1271, i32 0, i32 %v1272
	%v1274 = load float, float* %v1273
	%v1276 = load i32, i32* @_g_k
	%v1275 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 28
	%v1277 = getelementptr inbounds [3 x float], [3 x float]* %v1275, i32 0, i32 %v1276
	%v1278 = load float, float* %v1277
	%v1280 = load i32, i32* @_g_k
	%v1279 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 29
	%v1281 = getelementptr inbounds [3 x float], [3 x float]* %v1279, i32 0, i32 %v1280
	%v1282 = load float, float* %v1281
	%v1284 = load i32, i32* @_g_k
	%v1283 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 30
	%v1285 = getelementptr inbounds [3 x float], [3 x float]* %v1283, i32 0, i32 %v1284
	%v1286 = load float, float* %v1285
	%v1288 = load i32, i32* @_g_k
	%v1287 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 31
	%v1289 = getelementptr inbounds [3 x float], [3 x float]* %v1287, i32 0, i32 %v1288
	%v1290 = load float, float* %v1289
	%v1292 = load i32, i32* @_g_k
	%v1291 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 32
	%v1293 = getelementptr inbounds [3 x float], [3 x float]* %v1291, i32 0, i32 %v1292
	%v1294 = load float, float* %v1293
	%v1296 = load i32, i32* @_g_k
	%v1295 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 33
	%v1297 = getelementptr inbounds [3 x float], [3 x float]* %v1295, i32 0, i32 %v1296
	%v1298 = load float, float* %v1297
	%v1300 = load i32, i32* @_g_k
	%v1299 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 34
	%v1301 = getelementptr inbounds [3 x float], [3 x float]* %v1299, i32 0, i32 %v1300
	%v1302 = load float, float* %v1301
	%v1304 = load i32, i32* @_g_k
	%v1303 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 35
	%v1305 = getelementptr inbounds [3 x float], [3 x float]* %v1303, i32 0, i32 %v1304
	%v1306 = load float, float* %v1305
	%v1308 = load i32, i32* @_g_k
	%v1307 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 36
	%v1309 = getelementptr inbounds [3 x float], [3 x float]* %v1307, i32 0, i32 %v1308
	%v1310 = load float, float* %v1309
	%v1312 = load i32, i32* @_g_k
	%v1311 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 37
	%v1313 = getelementptr inbounds [3 x float], [3 x float]* %v1311, i32 0, i32 %v1312
	%v1314 = load float, float* %v1313
	%v1316 = load i32, i32* @_g_k
	%v1315 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 38
	%v1317 = getelementptr inbounds [3 x float], [3 x float]* %v1315, i32 0, i32 %v1316
	%v1318 = load float, float* %v1317
	%v1320 = load i32, i32* @_g_k
	%v1319 = getelementptr inbounds [40 x [3 x float]], [40 x [3 x float]]* %v1142, i32 0, i32 39
	%v1321 = getelementptr inbounds [3 x float], [3 x float]* %v1319, i32 0, i32 %v1320
	%v1322 = load float, float* %v1321
	%v1323 = call float @params_f40(float %v1166, float %v1170, float %v1174, float %v1178, float %v1182, float %v1186, float %v1190, float %v1194, float %v1198, float %v1202, float %v1206, float %v1210, float %v1214, float %v1218, float %v1222, float %v1226, float %v1230, float %v1234, float %v1238, float %v1242, float %v1246, float %v1250, float %v1254, float %v1258, float %v1262, float %v1266, float %v1270, float %v1274, float %v1278, float %v1282, float %v1286, float %v1290, float %v1294, float %v1298, float %v1302, float %v1306, float %v1310, float %v1314, float %v1318, float %v1322)
	%v1326 = load i32, i32* @_g_k
	%v1325 = getelementptr inbounds [24 x [3 x i32]], [24 x [3 x i32]]* %v1143, i32 0, i32 23
	%v1327 = getelementptr inbounds [3 x i32], [3 x i32]* %v1325, i32 0, i32 %v1326
	%v1328 = load i32, i32* %v1327
	%v1330 = load i32, i32* @_g_k
	%v1329 = getelementptr inbounds [24 x [3 x i32]], [24 x [3 x i32]]* %v1143, i32 0, i32 2
	%v1331 = getelementptr inbounds [3 x i32], [3 x i32]* %v1329, i32 0, i32 %v1330
	%v1332 = load i32, i32* %v1331
	%v1334 = load i32, i32* @_g_k
	%v1333 = getelementptr inbounds [24 x [3 x i32]], [24 x [3 x i32]]* %v1143, i32 0, i32 6
	%v1335 = getelementptr inbounds [3 x i32], [3 x i32]* %v1333, i32 0, i32 %v1334
	%v1336 = load i32, i32* %v1335
	%v1338 = load i32, i32* @_g_k
	%v1339 = getelementptr inbounds [3 x float], [3 x float]* %v1179, i32 0, i32 %v1338
	%v1340 = load float, float* %v1339
	%v1342 = load i32, i32* @_g_k
	%v1341 = getelementptr inbounds [24 x [3 x i32]], [24 x [3 x i32]]* %v1143, i32 0, i32 1
	%v1343 = getelementptr inbounds [3 x i32], [3 x i32]* %v1341, i32 0, i32 %v1342
	%v1344 = load i32, i32* %v1343
	%v1346 = load i32, i32* @_g_k
	%v1345 = getelementptr inbounds [24 x [3 x i32]], [24 x [3 x i32]]* %v1143, i32 0, i32 4
	%v1347 = getelementptr inbounds [3 x i32], [3 x i32]* %v1345, i32 0, i32 %v1346
	%v1348 = load i32, i32* %v1347
	%v1350 = load i32, i32* @_g_k
	%v1349 = getelementptr inbounds [24 x [3 x i32]], [24 x [3 x i32]]* %v1143, i32 0, i32 5
	%v1351 = getelementptr inbounds [3 x i32], [3 x i32]* %v1349, i32 0, i32 %v1350
	%v1352 = load i32, i32* %v1351
	%v1354 = load i32, i32* @_g_k
	%v1355 = getelementptr inbounds [3 x float], [3 x float]* %v1195, i32 0, i32 %v1354
	%v1356 = load float, float* %v1355
	%v1358 = load i32, i32* @_g_k
	%v1359 = getelementptr inbounds [3 x float], [3 x float]* %v1223, i32 0, i32 %v1358
	%v1360 = load float, float* %v1359
	%v1362 = load i32, i32* @_g_k
	%v1363 = getelementptr inbounds [3 x float], [3 x float]* %v1191, i32 0, i32 %v1362
	%v1364 = load float, float* %v1363
	%v1366 = load i32, i32* @_g_k
	%v1365 = getelementptr inbounds [24 x [3 x i32]], [24 x [3 x i32]]* %v1143, i32 0, i32 22
	%v1367 = getelementptr inbounds [3 x i32], [3 x i32]* %v1365, i32 0, i32 %v1366
	%v1368 = load i32, i32* %v1367
	%v1370 = load i32, i32* @_g_k
	%v1371 = getelementptr inbounds [3 x float], [3 x float]* %v1175, i32 0, i32 %v1370
	%v1372 = load float, float* %v1371
	%v1374 = load i32, i32* @_g_k
	%v1375 = getelementptr inbounds [3 x float], [3 x float]* %v1275, i32 0, i32 %v1374
	%v1376 = load float, float* %v1375
	%v1378 = load i32, i32* @_g_k
	%v1377 = getelementptr inbounds [24 x [3 x i32]], [24 x [3 x i32]]* %v1143, i32 0, i32 0
	%v1379 = getelementptr inbounds [3 x i32], [3 x i32]* %v1377, i32 0, i32 %v1378
	%v1380 = load i32, i32* %v1379
	%v1382 = load i32, i32* @_g_k
	%v1383 = getelementptr inbounds [3 x float], [3 x float]* %v1311, i32 0, i32 %v1382
	%v1384 = load float, float* %v1383
	%v1386 = load i32, i32* @_g_k
	%v1385 = getelementptr inbounds [24 x [3 x i32]], [24 x [3 x i32]]* %v1143, i32 0, i32 19
	%v1387 = getelementptr inbounds [3 x i32], [3 x i32]* %v1385, i32 0, i32 %v1386
	%v1388 = load i32, i32* %v1387
	%v1390 = load i32, i32* @_g_k
	%v1391 = getelementptr inbounds [3 x float], [3 x float]* %v1283, i32 0, i32 %v1390
	%v1392 = load float, float* %v1391
	%v1394 = load i32, i32* @_g_k
	%v1395 = getelementptr inbounds [3 x float], [3 x float]* %v1211, i32 0, i32 %v1394
	%v1396 = load float, float* %v1395
	%v1398 = load i32, i32* @_g_k
	%v1399 = getelementptr inbounds [3 x float], [3 x float]* %v1167, i32 0, i32 %v1398
	%v1400 = load float, float* %v1399
	%v1402 = load i32, i32* @_g_k
	%v1403 = getelementptr inbounds [3 x float], [3 x float]* %v1207, i32 0, i32 %v1402
	%v1404 = load float, float* %v1403
	%v1406 = load i32, i32* @_g_k
	%v1407 = getelementptr inbounds [3 x float], [3 x float]* %v1315, i32 0, i32 %v1406
	%v1408 = load float, float* %v1407
	%v1410 = load i32, i32* @_g_k
	%v1411 = getelementptr inbounds [3 x float], [3 x float]* %v1187, i32 0, i32 %v1410
	%v1412 = load float, float* %v1411
	%v1414 = load i32, i32* @_g_k
	%v1413 = getelementptr inbounds [24 x [3 x i32]], [24 x [3 x i32]]* %v1143, i32 0, i32 7
	%v1415 = getelementptr inbounds [3 x i32], [3 x i32]* %v1413, i32 0, i32 %v1414
	%v1416 = load i32, i32* %v1415
	%v1418 = load i32, i32* @_g_k
	%v1419 = getelementptr inbounds [3 x float], [3 x float]* %v1291, i32 0, i32 %v1418
	%v1420 = load float, float* %v1419
	%v1422 = load i32, i32* @_g_k
	%v1421 = getelementptr inbounds [24 x [3 x i32]], [24 x [3 x i32]]* %v1143, i32 0, i32 10
	%v1423 = getelementptr inbounds [3 x i32], [3 x i32]* %v1421, i32 0, i32 %v1422
	%v1424 = load i32, i32* %v1423
	%v1426 = load i32, i32* @_g_k
	%v1425 = getelementptr inbounds [24 x [3 x i32]], [24 x [3 x i32]]* %v1143, i32 0, i32 13
	%v1427 = getelementptr inbounds [3 x i32], [3 x i32]* %v1425, i32 0, i32 %v1426
	%v1428 = load i32, i32* %v1427
	%v1430 = load i32, i32* @_g_k
	%v1431 = getelementptr inbounds [3 x float], [3 x float]* %v1243, i32 0, i32 %v1430
	%v1432 = load float, float* %v1431
	%v1434 = load i32, i32* @_g_k
	%v1435 = getelementptr inbounds [3 x float], [3 x float]* %v1295, i32 0, i32 %v1434
	%v1436 = load float, float* %v1435
	%v1438 = load i32, i32* @_g_k
	%v1439 = getelementptr inbounds [3 x float], [3 x float]* %v1255, i32 0, i32 %v1438
	%v1440 = load float, float* %v1439
	%v1442 = load i32, i32* @_g_k
	%v1443 = getelementptr inbounds [3 x float], [3 x float]* %v1199, i32 0, i32 %v1442
	%v1444 = load float, float* %v1443
	%v1446 = load i32, i32* @_g_k
	%v1447 = getelementptr inbounds [3 x float], [3 x float]* %v1263, i32 0, i32 %v1446
	%v1448 = load float, float* %v1447
	%v1450 = load i32, i32* @_g_k
	%v1449 = getelementptr inbounds [24 x [3 x i32]], [24 x [3 x i32]]* %v1143, i32 0, i32 8
	%v1451 = getelementptr inbounds [3 x i32], [3 x i32]* %v1449, i32 0, i32 %v1450
	%v1452 = load i32, i32* %v1451
	%v1454 = load i32, i32* @_g_k
	%v1455 = getelementptr inbounds [3 x float], [3 x float]* %v1319, i32 0, i32 %v1454
	%v1456 = load float, float* %v1455
	%v1458 = load i32, i32* @_g_k
	%v1457 = getelementptr inbounds [24 x [3 x i32]], [24 x [3 x i32]]* %v1143, i32 0, i32 17
	%v1459 = getelementptr inbounds [3 x i32], [3 x i32]* %v1457, i32 0, i32 %v1458
	%v1460 = load i32, i32* %v1459
	%v1462 = load i32, i32* @_g_k
	%v1463 = getelementptr inbounds [3 x float], [3 x float]* %v1247, i32 0, i32 %v1462
	%v1464 = load float, float* %v1463
	%v1466 = load i32, i32* @_g_k
	%v1467 = getelementptr inbounds [3 x float], [3 x float]* %v1227, i32 0, i32 %v1466
	%v1468 = load float, float* %v1467
	%v1470 = load i32, i32* @_g_k
	%v1471 = getelementptr inbounds [3 x float], [3 x float]* %v1183, i32 0, i32 %v1470
	%v1472 = load float, float* %v1471
	%v1474 = load i32, i32* @_g_k
	%v1475 = getelementptr inbounds [3 x float], [3 x float]* %v1299, i32 0, i32 %v1474
	%v1476 = load float, float* %v1475
	%v1478 = load i32, i32* @_g_k
	%v1477 = getelementptr inbounds [24 x [3 x i32]], [24 x [3 x i32]]* %v1143, i32 0, i32 18
	%v1479 = getelementptr inbounds [3 x i32], [3 x i32]* %v1477, i32 0, i32 %v1478
	%v1480 = load i32, i32* %v1479
	%v1482 = load i32, i32* @_g_k
	%v1481 = getelementptr inbounds [24 x [3 x i32]], [24 x [3 x i32]]* %v1143, i32 0, i32 9
	%v1483 = getelementptr inbounds [3 x i32], [3 x i32]* %v1481, i32 0, i32 %v1482
	%v1484 = load i32, i32* %v1483
	%v1486 = load i32, i32* @_g_k
	%v1487 = getelementptr inbounds [3 x float], [3 x float]* %v1219, i32 0, i32 %v1486
	%v1488 = load float, float* %v1487
	%v1490 = load i32, i32* @_g_k
	%v1491 = getelementptr inbounds [3 x float], [3 x float]* %v1203, i32 0, i32 %v1490
	%v1492 = load float, float* %v1491
	%v1494 = load i32, i32* @_g_k
	%v1495 = getelementptr inbounds [3 x float], [3 x float]* %v1163, i32 0, i32 %v1494
	%v1496 = load float, float* %v1495
	%v1498 = load i32, i32* @_g_k
	%v1497 = getelementptr inbounds [24 x [3 x i32]], [24 x [3 x i32]]* %v1143, i32 0, i32 12
	%v1499 = getelementptr inbounds [3 x i32], [3 x i32]* %v1497, i32 0, i32 %v1498
	%v1500 = load i32, i32* %v1499
	%v1502 = load i32, i32* @_g_k
	%v1503 = getelementptr inbounds [3 x float], [3 x float]* %v1287, i32 0, i32 %v1502
	%v1504 = load float, float* %v1503
	%v1506 = load i32, i32* @_g_k
	%v1505 = getelementptr inbounds [24 x [3 x i32]], [24 x [3 x i32]]* %v1143, i32 0, i32 11
	%v1507 = getelementptr inbounds [3 x i32], [3 x i32]* %v1505, i32 0, i32 %v1506
	%v1508 = load i32, i32* %v1507
	%v1510 = load i32, i32* @_g_k
	%v1509 = getelementptr inbounds [24 x [3 x i32]], [24 x [3 x i32]]* %v1143, i32 0, i32 16
	%v1511 = getelementptr inbounds [3 x i32], [3 x i32]* %v1509, i32 0, i32 %v1510
	%v1512 = load i32, i32* %v1511
	%v1514 = load i32, i32* @_g_k
	%v1515 = getelementptr inbounds [3 x float], [3 x float]* %v1271, i32 0, i32 %v1514
	%v1516 = load float, float* %v1515
	%v1518 = load i32, i32* @_g_k
	%v1519 = getelementptr inbounds [3 x float], [3 x float]* %v1259, i32 0, i32 %v1518
	%v1520 = load float, float* %v1519
	%v1522 = load i32, i32* @_g_k
	%v1523 = getelementptr inbounds [3 x float], [3 x float]* %v1215, i32 0, i32 %v1522
	%v1524 = load float, float* %v1523
	%v1526 = load i32, i32* @_g_k
	%v1527 = getelementptr inbounds [3 x float], [3 x float]* %v1279, i32 0, i32 %v1526
	%v1528 = load float, float* %v1527
	%v1530 = load i32, i32* @_g_k
	%v1529 = getelementptr inbounds [24 x [3 x i32]], [24 x [3 x i32]]* %v1143, i32 0, i32 3
	%v1531 = getelementptr inbounds [3 x i32], [3 x i32]* %v1529, i32 0, i32 %v1530
	%v1532 = load i32, i32* %v1531
	%v1534 = load i32, i32* @_g_k
	%v1533 = getelementptr inbounds [24 x [3 x i32]], [24 x [3 x i32]]* %v1143, i32 0, i32 21
	%v1535 = getelementptr inbounds [3 x i32], [3 x i32]* %v1533, i32 0, i32 %v1534
	%v1536 = load i32, i32* %v1535
	%v1538 = load i32, i32* @_g_k
	%v1537 = getelementptr inbounds [24 x [3 x i32]], [24 x [3 x i32]]* %v1143, i32 0, i32 20
	%v1539 = getelementptr inbounds [3 x i32], [3 x i32]* %v1537, i32 0, i32 %v1538
	%v1540 = load i32, i32* %v1539
	%v1542 = load i32, i32* @_g_k
	%v1543 = getelementptr inbounds [3 x float], [3 x float]* %v1235, i32 0, i32 %v1542
	%v1544 = load float, float* %v1543
	%v1546 = load i32, i32* @_g_k
	%v1547 = getelementptr inbounds [3 x float], [3 x float]* %v1239, i32 0, i32 %v1546
	%v1548 = load float, float* %v1547
	%v1550 = load i32, i32* @_g_k
	%v1551 = getelementptr inbounds [3 x float], [3 x float]* %v1251, i32 0, i32 %v1550
	%v1552 = load float, float* %v1551
	%v1554 = load i32, i32* @_g_k
	%v1555 = getelementptr inbounds [3 x float], [3 x float]* %v1267, i32 0, i32 %v1554
	%v1556 = load float, float* %v1555
	%v1558 = load i32, i32* @_g_k
	%v1559 = getelementptr inbounds [3 x float], [3 x float]* %v1307, i32 0, i32 %v1558
	%v1560 = load float, float* %v1559
	%v1562 = load i32, i32* @_g_k
	%v1563 = getelementptr inbounds [3 x float], [3 x float]* %v1231, i32 0, i32 %v1562
	%v1564 = load float, float* %v1563
	%v1566 = load i32, i32* @_g_k
	%v1565 = getelementptr inbounds [24 x [3 x i32]], [24 x [3 x i32]]* %v1143, i32 0, i32 15
	%v1567 = getelementptr inbounds [3 x i32], [3 x i32]* %v1565, i32 0, i32 %v1566
	%v1568 = load i32, i32* %v1567
	%v1570 = load i32, i32* @_g_k
	%v1571 = getelementptr inbounds [3 x float], [3 x float]* %v1171, i32 0, i32 %v1570
	%v1572 = load float, float* %v1571
	%v1574 = load i32, i32* @_g_k
	%v1573 = getelementptr inbounds [24 x [3 x i32]], [24 x [3 x i32]]* %v1143, i32 0, i32 14
	%v1575 = getelementptr inbounds [3 x i32], [3 x i32]* %v1573, i32 0, i32 %v1574
	%v1576 = load i32, i32* %v1575
	%v1578 = load i32, i32* @_g_k
	%v1579 = getelementptr inbounds [3 x float], [3 x float]* %v1303, i32 0, i32 %v1578
	%v1580 = load float, float* %v1579
	%v1581 = call float @params_f40_i24(i32 %v1328, i32 %v1332, i32 %v1336, float %v1340, i32 %v1344, i32 %v1348, i32 %v1352, float %v1356, float %v1360, float %v1364, i32 %v1368, float %v1372, float %v1376, i32 %v1380, float %v1384, i32 %v1388, float %v1392, float %v1396, float %v1400, float %v1404, float %v1408, float %v1412, i32 %v1416, float %v1420, i32 %v1424, i32 %v1428, float %v1432, float %v1436, float %v1440, float %v1444, float %v1448, i32 %v1452, float %v1456, i32 %v1460, float %v1464, float %v1468, float %v1472, float %v1476, i32 %v1480, i32 %v1484, float %v1488, float %v1492, float %v1496, i32 %v1500, float %v1504, i32 %v1508, i32 %v1512, float %v1516, float %v1520, float %v1524, float %v1528, i32 %v1532, i32 %v1536, i32 %v1540, float %v1544, float %v1548, float %v1552, float %v1556, float %v1560, float %v1564, i32 %v1568, float %v1572, i32 %v1576, float %v1580)
	%v1662 = getelementptr inbounds [3 x float], [3 x float]* %v1319, i32 0, i32 0
	%v1660 = getelementptr inbounds [3 x float], [3 x float]* %v1315, i32 0, i32 0
	%v1658 = getelementptr inbounds [3 x float], [3 x float]* %v1311, i32 0, i32 0
	%v1656 = getelementptr inbounds [3 x float], [3 x float]* %v1307, i32 0, i32 0
	%v1654 = getelementptr inbounds [3 x float], [3 x float]* %v1303, i32 0, i32 0
	%v1652 = getelementptr inbounds [3 x float], [3 x float]* %v1299, i32 0, i32 0
	%v1650 = getelementptr inbounds [3 x float], [3 x float]* %v1295, i32 0, i32 0
	%v1648 = getelementptr inbounds [3 x float], [3 x float]* %v1291, i32 0, i32 0
	%v1646 = getelementptr inbounds [3 x float], [3 x float]* %v1287, i32 0, i32 0
	%v1644 = getelementptr inbounds [3 x float], [3 x float]* %v1283, i32 0, i32 0
	%v1642 = getelementptr inbounds [3 x float], [3 x float]* %v1279, i32 0, i32 0
	%v1640 = getelementptr inbounds [3 x float], [3 x float]* %v1275, i32 0, i32 0
	%v1638 = getelementptr inbounds [3 x float], [3 x float]* %v1271, i32 0, i32 0
	%v1636 = getelementptr inbounds [3 x float], [3 x float]* %v1267, i32 0, i32 0
	%v1634 = getelementptr inbounds [3 x float], [3 x float]* %v1263, i32 0, i32 0
	%v1632 = getelementptr inbounds [3 x float], [3 x float]* %v1259, i32 0, i32 0
	%v1630 = getelementptr inbounds [3 x float], [3 x float]* %v1255, i32 0, i32 0
	%v1628 = getelementptr inbounds [3 x float], [3 x float]* %v1251, i32 0, i32 0
	%v1626 = getelementptr inbounds [3 x float], [3 x float]* %v1247, i32 0, i32 0
	%v1624 = getelementptr inbounds [3 x float], [3 x float]* %v1243, i32 0, i32 0
	%v1622 = getelementptr inbounds [3 x float], [3 x float]* %v1239, i32 0, i32 0
	%v1620 = getelementptr inbounds [3 x float], [3 x float]* %v1235, i32 0, i32 0
	%v1618 = getelementptr inbounds [3 x float], [3 x float]* %v1231, i32 0, i32 0
	%v1616 = getelementptr inbounds [3 x float], [3 x float]* %v1227, i32 0, i32 0
	%v1614 = getelementptr inbounds [3 x float], [3 x float]* %v1223, i32 0, i32 0
	%v1612 = getelementptr inbounds [3 x float], [3 x float]* %v1219, i32 0, i32 0
	%v1610 = getelementptr inbounds [3 x float], [3 x float]* %v1215, i32 0, i32 0
	%v1608 = getelementptr inbounds [3 x float], [3 x float]* %v1211, i32 0, i32 0
	%v1606 = getelementptr inbounds [3 x float], [3 x float]* %v1207, i32 0, i32 0
	%v1604 = getelementptr inbounds [3 x float], [3 x float]* %v1203, i32 0, i32 0
	%v1602 = getelementptr inbounds [3 x float], [3 x float]* %v1199, i32 0, i32 0
	%v1600 = getelementptr inbounds [3 x float], [3 x float]* %v1195, i32 0, i32 0
	%v1598 = getelementptr inbounds [3 x float], [3 x float]* %v1191, i32 0, i32 0
	%v1596 = getelementptr inbounds [3 x float], [3 x float]* %v1187, i32 0, i32 0
	%v1594 = getelementptr inbounds [3 x float], [3 x float]* %v1183, i32 0, i32 0
	%v1592 = getelementptr inbounds [3 x float], [3 x float]* %v1179, i32 0, i32 0
	%v1590 = getelementptr inbounds [3 x float], [3 x float]* %v1175, i32 0, i32 0
	%v1588 = getelementptr inbounds [3 x float], [3 x float]* %v1171, i32 0, i32 0
	%v1586 = getelementptr inbounds [3 x float], [3 x float]* %v1167, i32 0, i32 0
	%v1584 = getelementptr inbounds [3 x float], [3 x float]* %v1163, i32 0, i32 0
	%v1663 = call float @params_fa40(float* %v1584, float* %v1586, float* %v1588, float* %v1590, float* %v1592, float* %v1594, float* %v1596, float* %v1598, float* %v1600, float* %v1602, float* %v1604, float* %v1606, float* %v1608, float* %v1610, float* %v1612, float* %v1614, float* %v1616, float* %v1618, float* %v1620, float* %v1622, float* %v1624, float* %v1626, float* %v1628, float* %v1630, float* %v1632, float* %v1634, float* %v1636, float* %v1638, float* %v1640, float* %v1642, float* %v1644, float* %v1646, float* %v1648, float* %v1650, float* %v1652, float* %v1654, float* %v1656, float* %v1658, float* %v1660, float* %v1662)
	%v1666 = load i32, i32* @_g_k
	%v1667 = getelementptr inbounds [3 x float], [3 x float]* %v1163, i32 0, i32 %v1666
	%v1668 = load float, float* %v1667
	%v1672 = load i32, i32* @_g_k
	%v1673 = getelementptr inbounds [3 x i32], [3 x i32]* %v1341, i32 0, i32 %v1672
	%v1674 = load i32, i32* %v1673
	%v1678 = load i32, i32* @_g_k
	%v1679 = getelementptr inbounds [3 x float], [3 x float]* %v1171, i32 0, i32 %v1678
	%v1680 = load float, float* %v1679
	%v1682 = load i32, i32* @_g_k
	%v1683 = getelementptr inbounds [3 x i32], [3 x i32]* %v1329, i32 0, i32 %v1682
	%v1684 = load i32, i32* %v1683
	%v1686 = load i32, i32* @_g_k
	%v1687 = getelementptr inbounds [3 x float], [3 x float]* %v1175, i32 0, i32 %v1686
	%v1688 = load float, float* %v1687
	%v1690 = load i32, i32* @_g_k
	%v1691 = getelementptr inbounds [3 x float], [3 x float]* %v1179, i32 0, i32 %v1690
	%v1692 = load float, float* %v1691
	%v1698 = load i32, i32* @_g_k
	%v1699 = getelementptr inbounds [3 x i32], [3 x i32]* %v1345, i32 0, i32 %v1698
	%v1700 = load i32, i32* %v1699
	%v1702 = load i32, i32* @_g_k
	%v1703 = getelementptr inbounds [3 x i32], [3 x i32]* %v1349, i32 0, i32 %v1702
	%v1704 = load i32, i32* %v1703
	%v1712 = load i32, i32* @_g_k
	%v1713 = getelementptr inbounds [3 x i32], [3 x i32]* %v1449, i32 0, i32 %v1712
	%v1714 = load i32, i32* %v1713
	%v1720 = load i32, i32* @_g_k
	%v1721 = getelementptr inbounds [3 x float], [3 x float]* %v1199, i32 0, i32 %v1720
	%v1722 = load float, float* %v1721
	%v1724 = load i32, i32* @_g_k
	%v1725 = getelementptr inbounds [3 x float], [3 x float]* %v1203, i32 0, i32 %v1724
	%v1726 = load float, float* %v1725
	%v1728 = load i32, i32* @_g_k
	%v1729 = getelementptr inbounds [3 x float], [3 x float]* %v1207, i32 0, i32 %v1728
	%v1730 = load float, float* %v1729
	%v1734 = load i32, i32* @_g_k
	%v1735 = getelementptr inbounds [3 x i32], [3 x i32]* %v1481, i32 0, i32 %v1734
	%v1736 = load i32, i32* %v1735
	%v1738 = load i32, i32* @_g_k
	%v1739 = getelementptr inbounds [3 x float], [3 x float]* %v1215, i32 0, i32 %v1738
	%v1740 = load float, float* %v1739
	%v1742 = load i32, i32* @_g_k
	%v1743 = getelementptr inbounds [3 x float], [3 x float]* %v1219, i32 0, i32 %v1742
	%v1744 = load float, float* %v1743
	%v1746 = load i32, i32* @_g_k
	%v1747 = getelementptr inbounds [3 x float], [3 x float]* %v1223, i32 0, i32 %v1746
	%v1748 = load float, float* %v1747
	%v1760 = load i32, i32* @_g_k
	%v1761 = getelementptr inbounds [3 x float], [3 x float]* %v1235, i32 0, i32 %v1760
	%v1762 = load float, float* %v1761
	%v1764 = load i32, i32* @_g_k
	%v1765 = getelementptr inbounds [3 x float], [3 x float]* %v1239, i32 0, i32 %v1764
	%v1766 = load float, float* %v1765
	%v1770 = load i32, i32* @_g_k
	%v1771 = getelementptr inbounds [3 x i32], [3 x i32]* %v1573, i32 0, i32 %v1770
	%v1772 = load i32, i32* %v1771
	%v1778 = load i32, i32* @_g_k
	%v1779 = getelementptr inbounds [3 x float], [3 x float]* %v1251, i32 0, i32 %v1778
	%v1780 = load float, float* %v1779
	%v1782 = load i32, i32* @_g_k
	%v1783 = getelementptr inbounds [3 x float], [3 x float]* %v1255, i32 0, i32 %v1782
	%v1784 = load float, float* %v1783
	%v1790 = load i32, i32* @_g_k
	%v1791 = getelementptr inbounds [3 x i32], [3 x i32]* %v1457, i32 0, i32 %v1790
	%v1792 = load i32, i32* %v1791
	%v1794 = load i32, i32* @_g_k
	%v1795 = getelementptr inbounds [3 x i32], [3 x i32]* %v1477, i32 0, i32 %v1794
	%v1796 = load i32, i32* %v1795
	%v1798 = load i32, i32* @_g_k
	%v1799 = getelementptr inbounds [3 x float], [3 x float]* %v1259, i32 0, i32 %v1798
	%v1800 = load float, float* %v1799
	%v1802 = load i32, i32* @_g_k
	%v1803 = getelementptr inbounds [3 x float], [3 x float]* %v1263, i32 0, i32 %v1802
	%v1804 = load float, float* %v1803
	%v1808 = load i32, i32* @_g_k
	%v1809 = getelementptr inbounds [3 x i32], [3 x i32]* %v1537, i32 0, i32 %v1808
	%v1810 = load i32, i32* %v1809
	%v1814 = load i32, i32* @_g_k
	%v1815 = getelementptr inbounds [3 x i32], [3 x i32]* %v1533, i32 0, i32 %v1814
	%v1816 = load i32, i32* %v1815
	%v1822 = load i32, i32* @_g_k
	%v1823 = getelementptr inbounds [3 x float], [3 x float]* %v1271, i32 0, i32 %v1822
	%v1824 = load float, float* %v1823
	%v1826 = load i32, i32* @_g_k
	%v1827 = getelementptr inbounds [3 x float], [3 x float]* %v1275, i32 0, i32 %v1826
	%v1828 = load float, float* %v1827
	%v1832 = load i32, i32* @_g_k
	%v1833 = getelementptr inbounds [3 x i32], [3 x i32]* %v1377, i32 0, i32 %v1832
	%v1834 = load i32, i32* %v1833
	%v1840 = load i32, i32* @_g_k
	%v1841 = getelementptr inbounds [3 x float], [3 x float]* %v1287, i32 0, i32 %v1840
	%v1842 = load float, float* %v1841
	%v1844 = load i32, i32* @_g_k
	%v1845 = getelementptr inbounds [3 x i32], [3 x i32]* %v1329, i32 0, i32 %v1844
	%v1846 = load i32, i32* %v1845
	%v1848 = load i32, i32* @_g_k
	%v1849 = getelementptr inbounds [3 x float], [3 x float]* %v1291, i32 0, i32 %v1848
	%v1850 = load float, float* %v1849
	%v1856 = load i32, i32* @_g_k
	%v1857 = getelementptr inbounds [3 x float], [3 x float]* %v1303, i32 0, i32 %v1856
	%v1858 = load float, float* %v1857
	%v1860 = load i32, i32* @_g_k
	%v1861 = getelementptr inbounds [3 x i32], [3 x i32]* %v1529, i32 0, i32 %v1860
	%v1862 = load i32, i32* %v1861
	%v1836 = getelementptr inbounds [3 x i32], [3 x i32]* %v1341, i32 0, i32 0
	%v1820 = getelementptr inbounds [3 x i32], [3 x i32]* %v1325, i32 0, i32 0
	%v1818 = getelementptr inbounds [3 x i32], [3 x i32]* %v1365, i32 0, i32 0
	%v1806 = getelementptr inbounds [3 x i32], [3 x i32]* %v1385, i32 0, i32 0
	%v1788 = getelementptr inbounds [3 x i32], [3 x i32]* %v1509, i32 0, i32 0
	%v1786 = getelementptr inbounds [3 x i32], [3 x i32]* %v1565, i32 0, i32 0
	%v1768 = getelementptr inbounds [3 x i32], [3 x i32]* %v1425, i32 0, i32 0
	%v1756 = getelementptr inbounds [3 x i32], [3 x i32]* %v1497, i32 0, i32 0
	%v1754 = getelementptr inbounds [3 x i32], [3 x i32]* %v1505, i32 0, i32 0
	%v1750 = getelementptr inbounds [3 x i32], [3 x i32]* %v1421, i32 0, i32 0
	%v1710 = getelementptr inbounds [3 x i32], [3 x i32]* %v1413, i32 0, i32 0
	%v1708 = getelementptr inbounds [3 x i32], [3 x i32]* %v1333, i32 0, i32 0
	%v1696 = getelementptr inbounds [3 x i32], [3 x i32]* %v1529, i32 0, i32 0
	%v1670 = getelementptr inbounds [3 x i32], [3 x i32]* %v1377, i32 0, i32 0
	%v1863 = call i32 @params_mix(float %v1668, i32* %v1670, i32 %v1674, float* %v1586, float %v1680, i32 %v1684, float %v1688, float %v1692, float* %v1594, i32* %v1696, i32 %v1700, i32 %v1704, float* %v1596, i32* %v1708, i32* %v1710, i32 %v1714, float* %v1598, float* %v1600, float %v1722, float %v1726, float %v1730, float* %v1608, i32 %v1736, float %v1740, float %v1744, float %v1748, i32* %v1750, float* %v1616, i32* %v1754, i32* %v1756, float* %v1618, float %v1762, float %v1766, i32* %v1768, i32 %v1772, float* %v1624, float* %v1626, float %v1780, float %v1784, i32* %v1786, i32* %v1788, i32 %v1792, i32 %v1796, float %v1800, float %v1804, i32* %v1806, i32 %v1810, float* %v1636, i32 %v1816, i32* %v1818, i32* %v1820, float %v1824, float %v1828, float* %v1642, i32 %v1834, i32* %v1836, float* %v1644, float %v1842, i32 %v1846, float %v1850, float* %v1650, float* %v1652, float %v1858, i32 %v1862)
	call void @putfloat(float %v1323)
	call void @putch(i32 10)
	call void @putfloat(float %v1581)
	call void @putch(i32 10)
	call void @putfloat(float %v1663)
	call void @putch(i32 10)
	call void @putint(i32 %v1863)
	call void @putch(i32 10)
	ret i32 0
}
