
declare dso_local i32 @getint()
declare dso_local i32 @getch()
declare dso_local float @getfloat()
declare dso_local i32 @getarray(i32* %a0)
declare dso_local i32 @getfarray(float* %a0)
declare dso_local void @putint(i32 %a0)
declare dso_local void @putch(i32 %a0)
declare dso_local void @putfloat(float %a0)
declare dso_local void @putarray(i32 %a0, i32* %a1)
declare dso_local void @putfarray(i32 %a0, float* %a1)
declare dso_local void @_sysy_starttime()
declare dso_local void @_sysy_stoptime()
define dso_local i32 @main() {
b0:
	%v2 = alloca i32
	%v1 = alloca float
	store float 0x4024000000000000, float* %v1
	%v3 = load float, float* %v1
	%v4 = fptosi float %v3 to i32
	store i32 %v4, i32* %v2
	ret i32 0
b5:
	ret i32 0
}
