@_g___HELLO = dso_local global [100 x i32] [i32 87, i32 101, i32 108, i32 99, i32 111, i32 109, i32 101, i32 32, i32 116, i32 111, i32 32, i32 116, i32 104, i32 101, i32 32, i32 74, i32 97, i32 112, i32 97, i32 114, i32 105, i32 32, i32 80, i32 97, i32 114, i32 107, i32 33, i32 10, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]
@_g_N4__mE___ = dso_local global [6 x [50 x i32]] [[50 x i32] [i32 83, i32 97, i32 97, i32 98, i32 97, i32 114, i32 117, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [50 x i32] [i32 75, i32 97, i32 98, i32 97, i32 110, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [50 x i32] [i32 72, i32 97, i32 115, i32 104, i32 105, i32 98, i32 105, i32 114, i32 111, i32 107, i32 111, i32 117, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [50 x i32] [i32 65, i32 114, i32 97, i32 105, i32 103, i32 117, i32 109, i32 97, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [50 x i32] [i32 72, i32 117, i32 110, i32 98, i32 111, i32 114, i32 117, i32 116, i32 111, i32 32, i32 80, i32 101, i32 110, i32 103, i32 105, i32 110, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0], [50 x i32] [i32 84, i32 97, i32 105, i32 114, i32 105, i32 107, i32 117, i32 32, i32 79, i32 111, i32 107, i32 97, i32 109, i32 105, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]]
@_g_saY_HeI10_To = dso_local global [40 x i32] [i32 32, i32 115, i32 97, i32 121, i32 115, i32 32, i32 104, i32 101, i32 108, i32 108, i32 111, i32 32, i32 116, i32 111, i32 32, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]
@_g_RET = dso_local global [5 x i32] [i32 10, i32 0, i32 0, i32 0, i32 0]

declare dso_local i32 @getint()
declare dso_local i32 @getch()
declare dso_local float @getfloat()
declare dso_local i32 @getarray(i32* %a0)
declare dso_local i32 @getfarray(float* %a0)
declare dso_local void @putint(i32 %a0)
declare dso_local void @putch(i32 %a0)
declare dso_local void @putfloat(float %a0)
declare dso_local void @putarray(i32 %a0, i32* %a1)
declare dso_local void @putfarray(i32 %a0, float* %a1)
declare dso_local void @memset(i32* %a0, i32 %a1, i32 %a2)
declare dso_local void @_sysy_starttime()
declare dso_local void @_sysy_stoptime()
define dso_local i32 @putstr(i32* %a0) {
b0:
	br label %b1
b1:
	%p0 = phi i32 [ 0, %b0 ],  [ %v12, %b2 ]
	%v4 = getelementptr inbounds i32, i32* %a0, i32 %p0
	%v5 = load i32, i32* %v4
	%v6 = icmp ne i32 %v5, 0
	br i1 %v6, label %b2, label %b3
b2:
	%v10 = load i32, i32* %v4
	call void @putch(i32 %v10)
	%v12 = add i32 %p0, 1
	br label %b1
b3:
	ret i32 %p0
}
define dso_local i32 @main() {
b5:
	%v14 = getelementptr inbounds [100 x i32], [100 x i32]* @_g___HELLO, i32 0, i32 0
	%v15 = call i32 @putstr(i32* %v14)
	%v39 = getelementptr inbounds [5 x i32], [5 x i32]* @_g_RET, i32 0, i32 0
	%v33 = getelementptr inbounds [40 x i32], [40 x i32]* @_g_saY_HeI10_To, i32 0, i32 0
	br label %b6
b6:
	%p5 = phi i32 [ 0, %b5 ],  [ %v44, %b12 ]
	%p3 = phi i32 [ 0, %b5 ],  [ %v20, %b12 ]
	%p1 = phi i32 [ 0, %b5 ],  [ %v25, %b12 ]
	%v20 = sdiv i32 %p5, 6
	%v24 = mul i32 %v20, 6
	%v25 = sub i32 %p5, %v24
	%v28 = icmp ne i32 %v20, %v25
	br i1 %v28, label %b9, label %b10
b9:
	%v30 = getelementptr inbounds [6 x [50 x i32]], [6 x [50 x i32]]* @_g_N4__mE___, i32 0, i32 %v20
	%v31 = getelementptr inbounds [50 x i32], [50 x i32]* %v30, i32 0, i32 0
	%v32 = call i32 @putstr(i32* %v31)
	%v34 = call i32 @putstr(i32* %v33)
	%v36 = getelementptr inbounds [6 x [50 x i32]], [6 x [50 x i32]]* @_g_N4__mE___, i32 0, i32 %v25
	%v37 = getelementptr inbounds [50 x i32], [50 x i32]* %v36, i32 0, i32 0
	%v38 = call i32 @putstr(i32* %v37)
	%v40 = call i32 @putstr(i32* %v39)
	br label %b10
b10:
	%v42 = mul i32 %p5, 17
	%v43 = add i32 %v42, 23
	%v44 = srem i32 %v43, 32
	%v46 = icmp eq i32 %v44, 0
	br i1 %v46, label %b11, label %b12
b11:
	ret i32 0
b12:
	br label %b6
}
