int source[500][500] = {};
int target[500][500] = {};

int width;
int height;
int steps;

int main() {
  height = getint();
  width = getint();
  int i = 1;
  int j = 1;

  while (j <= height) {
    i = 1;
    while (i <= width) {
      int alive_count = source[j - 1][i - 1] + source[j - 1][i] +
                          source[j - 1][i + 1] + source[j][i - 1] +
                          source[j][i + 1] + source[j + 1][i - 1] +
                          source[j + 1][i] + source[j + 1][i + 1];
      if (source[j][i] == 1 && alive_count == 2) {
        target[j][i] = 1;
      } else if (alive_count == 3) {
        target[j][i] = 1;
      } else {
        target[j][i] = 0;
      }
      i = i + 1;
    }
    j = j + 1;
  }

  putarray(10, source);
  putarray(10, target);

  return 0;
}
