int a[5][5];
int b[5][5];
int c[5][5];
const int MAX = 2147483647;

int main(){
    int n;
    int i;
    int j;
    int k;
    int sum = 0;
    starttime();
    i = 0;
    while(i<5){
        j = 0;
        int temp = MAX;
        while(j<5){
            c[i][j] = -c[j][i];
            j = j+1;
        }
        i = i+1;
    }
    i = 0;
    while(i<5){
        j = 0;
        int temp = MAX;
        while(j<5){
            sum = sum + c[i][j];
            j = j+1;
        }
        i = i+1;
    }

    stoptime();

    putint(sum);
    return 0;
}

